TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=pjPueoQB7YkietA9lsLLw7hloKqy5hNL
NODE_ENV=development
DB_HOST_READ=localhost
DB_HOST_WRITE=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=issue_adonisv6_pg_migratins
SESSION_DRIVER=cookie